[buildout]
extends =
    ztk.cfg

parts =
    test-ztk
    checkversions

extensions = mr.developer
allow-picked-versions = false
show-picked-versions = true
auto-checkout =
 zope.interface

[sources]
zope.interface += branch=make-tests-independend-from-calling

[test-ztk]
# individual test runners for the ztk
recipe = z3c.recipe.compattest
include = ${ztk:packages}

[checkversions]
# script to find newer versions
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]
