[buildout]
extends =
    ztk.cfg

parts =
    test-ztk
    sphinx
    ztk-docs
    checkversions

extensions = mr.developer

allow-picked-versions = false
versions = versions

[test-ztk]
# individual test runners for the ztk
recipe = z3c.recipe.compattest
include = ${ztk:packages}

[sphinx]
recipe = zc.recipe.egg
eggs =
    Sphinx
    repoze.sphinx.autointerface
    sphinxcontrib.applehelp
    lxml
    ${ztk:packages}
interpreter = sphinx-py

[ztk-docs]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    ${buildout:directory}/bin/sphinx-build -q -b html -d ${buildout:directory}/docs/_build/doctrees -a -W ${buildout:directory}/docs ${buildout:directory}/docs/_build/html

[checkversions]
# script to find newer versions
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]
