[buildout]
parts = test-ztk test-zopeapp depgraph
extensions = mr.developer
extends = ztk.cfg
          zopeapp.cfg
versions = versions
allow-picked-versions = false
#auto-checkout = *

[versions]
infrae.subversion = 1.4.5
tl.eggdeps = 0.4
z3c.recipe.compattest = 0.9
z3c.recipe.depgraph = 0.5
mr.developer = 1.9

[test-ztk]
recipe = z3c.recipe.compattest
include = ${ztk:packages}

[test-zopeapp]
recipe = z3c.recipe.compattest
include = ${zopeapp:packages}

[depgraph]
recipe = z3c.recipe.depgraph
eggs = ${ztk:packages}
       ${zopeapp:packages}
extras = True
variants = base 
           scc
