[tox]
skipsdist = True
envlist =
    py37,
    py38,
    py39,
    py310,
    py311,
    pypy3,

[testenv]
deps =
    zc.buildout
commands =
    {envbindir}/buildout -c {toxinidir}/buildout.cfg buildout:directory={envdir} install test-ztk
    {envdir}/bin/test-ztk
