[tox]
skipsdist = True
envlist =
    py27,
    py36,
    py37,
    py38,
    py39,
    pypy,
    pypy3,

[testenv]
deps =
    zc.buildout
commands =
    {envbindir}/buildout -c {toxinidir}/buildout.cfg buildout:directory={envdir} install test-ztk
    {envdir}/bin/test-ztk
