[buildout]
github = git://github.com/zopefoundation
github_push = git@github.com:zopefoundation

[sources]
# Development branches of packages of *this* ZTK version.
# (currently trunks, but should evolve to maintenance branches)
# This set of branches is tested by some buildbots!

# ZTK
zope.annotation = git ${buildout:github}/zope.annotation pushurl=${buildout:github_push}/zope.annotation
zope.applicationcontrol = git ${buildout:github}/zope.applicationcontrol pushurl=${buildout:github_push}/zope.applicationcontrol
zope.authentication = git ${buildout:github}/zope.authentication pushurl=${buildout:github_push}/zope.authentication
zope.browser = git ${buildout:github}/zope.browser pushurl=${buildout:github_push}/zope.browser
zope.browsermenu = git ${buildout:github}/zope.browsermenu pushurl=${buildout:github_push}/zope.browsermenu
zope.browserpage = git ${buildout:github}/zope.browserpage pushurl=${buildout:github_push}/zope.browserpage
zope.browserresource = git ${buildout:github}/zope.browserresource pushurl=${buildout:github_push}/zope.browserresource
zope.cachedescriptors = git ${buildout:github}/zope.cachedescriptors pushurl=${buildout:github_push}/zope.cachedescriptors
zope.catalog = git ${buildout:github}/zope.catalog pushurl=${buildout:github_push}/zope.catalog
zope.component = git ${buildout:github}/zope.component pushurl=${buildout:github_push}/zope.component
zope.componentvocabulary = git ${buildout:github}/zope.componentvocabulary pushurl=${buildout:github_push}/zope.componentvocabulary
zope.configuration = git ${buildout:github}/zope.configuration pushurl=${buildout:github_push}/zope.configuration
zope.container = git ${buildout:github}/zope.container pushurl=${buildout:github_push}/zope.container
zope.contentprovider = git ${buildout:github}/zope.contentprovider pushurl=${buildout:github_push}/zope.contentprovider
zope.contenttype = git ${buildout:github}/zope.contenttype pushurl=${buildout:github_push}/zope.contenttype
zope.copy = git ${buildout:github}/zope.copy pushurl=${buildout:github_push}/zope.copy
zope.copypastemove = git ${buildout:github}/zope.copypastemove pushurl=${buildout:github_push}/zope.copypastemove
zope.datetime = git ${buildout:github}/zope.datetime pushurl=${buildout:github_push}/zope.datetime
zope.deferredimport = git ${buildout:github}/zope.deferredimport pushurl=${buildout:github_push}/zope.deferredimport
zope.deprecation = git ${buildout:github}/zope.deprecation pushurl=${buildout:github_push}/zope.deprecation
zope.dottedname = git ${buildout:github}/zope.dottedname pushurl=${buildout:github_push}/zope.dottedname
zope.dublincore = git ${buildout:github}/zope.dublincore pushurl=${buildout:github_push}/zope.dublincore
zope.error = git ${buildout:github}/zope.error pushurl=${buildout:github_push}/zope.error
zope.event = git ${buildout:github}/zope.event pushurl=${buildout:github_push}/zope.event
zope.exceptions = git ${buildout:github}/zope.exceptions pushurl=${buildout:github_push}/zope.exceptions
zope.filerepresentation = git ${buildout:github}/zope.filerepresentation pushurl=${buildout:github_push}/zope.filerepresentation
zope.formlib = git ${buildout:github}/zope.formlib pushurl=${buildout:github_push}/zope.formlib
zope.hookable = git ${buildout:github}/zope.hookable pushurl=${buildout:github_push}/zope.hookable
zope.i18n = git ${buildout:github}/zope.i18n pushurl=${buildout:github_push}/zope.i18n
zope.i18nmessageid = git ${buildout:github}/zope.i18nmessageid pushurl=${buildout:github_push}/zope.i18nmessageid
zope.index = git ${buildout:github}/zope.index pushurl=${buildout:github_push}/zope.index
zope.interface = git ${buildout:github}/zope.interface pushurl=${buildout:github_push}/zope.interface
zope.intid = git ${buildout:github}/zope.intid pushurl=${buildout:github_push}/zope.intid
zope.keyreference = git ${buildout:github}/zope.keyreference pushurl=${buildout:github_push}/zope.keyreference
zope.lifecycleevent = git ${buildout:github}/zope.lifecycleevent pushurl=${buildout:github_push}/zope.lifecycleevent
zope.location = git ${buildout:github}/zope.location pushurl=${buildout:github_push}/zope.location
zope.login = git ${buildout:github}/zope.login pushurl=${buildout:github_push}/zope.login
zope.mimetype = git ${buildout:github}/zope.mimetype pushurl=${buildout:github_push}/zope.mimetype
zope.minmax = git ${buildout:github}/zope.minmax pushurl=${buildout:github_push}/zope.minmax
zope.pagetemplate = git ${buildout:github}/zope.pagetemplate pushurl=${buildout:github_push}/zope.pagetemplate
zope.password = git ${buildout:github}/zope.password pushurl=${buildout:github_push}/zope.password
zope.pluggableauth = git ${buildout:github}/zope.pluggableauth pushurl=${buildout:github_push}/zope.pluggableauth
zope.principalannotation = git ${buildout:github}/zope.principalannotation pushurl=${buildout:github_push}/zope.principalannotation
zope.principalregistry = git ${buildout:github}/zope.principalregistry pushurl=${buildout:github_push}/zope.principalregistry
zope.processlifetime = git ${buildout:github}/zope.processlifetime pushurl=${buildout:github_push}/zope.processlifetime
zope.proxy = git ${buildout:github}/zope.proxy pushurl=${buildout:github_push}/zope.proxy
zope.ptresource = git ${buildout:github}/zope.ptresource pushurl=${buildout:github_push}/zope.ptresource
zope.publisher = git ${buildout:github}/zope.publisher pushurl=${buildout:github_push}/zope.publisher
zope.ramcache = git ${buildout:github}/zope.ramcache pushurl=${buildout:github_push}/zope.ramcache
zope.schema = git ${buildout:github}/zope.schema pushurl=${buildout:github_push}/zope.schema
zope.security = git ${buildout:github}/zope.security pushurl=${buildout:github_push}/zope.security
zope.securitypolicy = git ${buildout:github}/zope.securitypolicy pushurl=${buildout:github_push}/zope.securitypolicy
zope.sendmail = git ${buildout:github}/zope.sendmail pushurl=${buildout:github_push}/zope.sendmail
zope.session = git ${buildout:github}/zope.session pushurl=${buildout:github_push}/zope.session
zope.site = git ${buildout:github}/zope.site pushurl=${buildout:github_push}/zope.site
zope.size = git ${buildout:github}/zope.size pushurl=${buildout:github_push}/zope.size
zope.structuredtext = git ${buildout:github}/zope.structuredtext pushurl=${buildout:github_push}/zope.structuredtext
zope.tal = git ${buildout:github}/zope.tal pushurl=${buildout:github_push}/zope.tal
zope.tales = git ${buildout:github}/zope.tales pushurl=${buildout:github_push}/zope.tales
zope.testing = git ${buildout:github}/zope.testing pushurl=${buildout:github_push}/zope.testing
zope.testrunner = git ${buildout:github}/zope.testrunner pushurl=${buildout:github_push}/zope.testrunner
zope.traversing = git ${buildout:github}/zope.traversing pushurl=${buildout:github_push}/zope.traversing
zope.untrustedpython = git ${buildout:github}/zope.untrustedpython pushurl=${buildout:github_push}/zope.untrustedpython
zope.viewlet = git ${buildout:github}/zope.viewlet pushurl=${buildout:github_push}/zope.viewlet

# Tools
z3c.checkversions = git ${buildout:github}/z3c.checkversions pushurl=${buildout:github_push}/z3c.checkversions
