[versions]
# ZTK
zope.annotation = 5.0
zope.applicationcontrol = 5.0
zope.authentication = 5.0
zope.browser = 3.0
zope.browsermenu = 5.0
zope.browserpage = 5.0
zope.browserresource = 5.1
zope.cachedescriptors = 5.0
zope.catalog = 5.0
zope.component = 6.0
zope.componentvocabulary = 2.3.0
zope.configuration = 6.0
zope.container = 6.1
zope.contentprovider = 6.0
zope.contenttype = 5.1
zope.copy = 5.0
zope.copypastemove = 5.0
zope.datetime = 5.0.0
zope.deferredimport = 5.0
zope.deprecation = 5.0
zope.dottedname = 6.0
zope.dublincore = 5.0
zope.error = 5.0
zope.event = 5.0
zope.exceptions = 5.2
zope.filerepresentation = 6.0
zope.formlib = 6.1
zope.hookable = 7.0
zope.i18n = 5.2
zope.i18nmessageid = 7.0
zope.index = 7.0
zope.interface = 7.2
zope.intid = 5.0
zope.keyreference = 6.0
zope.lifecycleevent = 5.0
zope.location = 5.0
zope.login = 3.0
zope.mimetype = 3.1
zope.minmax = 2.3
zope.pagetemplate = 5.1
zope.password = 4.4
zope.pluggableauth = 4.0
zope.principalannotation = 5.1
zope.principalregistry = 5.0
zope.processlifetime = 3.0
zope.proxy = 6.1
zope.ptresource = 5.0
zope.publisher = 7.2
zope.ramcache = 3.0
zope.schema = 7.0.1
zope.security = 7.3
zope.securitypolicy = 5.0
zope.sendmail = 6.2
zope.session = 5.1
zope.site = 5.0
zope.size = 5.0
zope.structuredtext = 5.0
zope.tal = 5.0.1
zope.tales = 6.0
zope.testing = 5.0.1
zope.testrunner = 6.6.1
zope.traversing = 5.0
zope.untrustedpython = 6.1
zope.viewlet = 5.0

# Direct dependencies
BTrees = 6.1
RestrictedPython = 7.4
ZConfig = 4.1
ZODB = 6.0
bcrypt = 4.2.1
cffi = 1.17.1
multipart = 1.2.1
persistent = 6.1
pycparser = 2.22
python-gettext = 5.0
pytz = 2024.2
transaction = 5.0
zc.lockfile = 3.0.post1
zodbpickle = 4.1.1

# Hopefully we can get rid of it sometime:
six = 1.17.0

# Testing tools
coverage = 7.6.9
manuel = 1.13.0

# ZTK buildout dependencies
collective.recipe.cmd = 0.11
mr.developer = 2.0.2
z3c.checkversions = 2.1
z3c.recipe.compattest = 2.0
zc.recipe.egg = 2.0.7
zc.recipe.testrunner = 3.1

[versions:python38]
# Newer versions require Python 3.9+
coverage = 7.6.1
# Newer versions use Pythons integreated toml support in coverage
tomli = 2.0.2

[versions:python39]
# Newer versions use Pythons integreated toml support in coverage
tomli = 2.0.2

[versions:python310]
# Newer versions use Pythons integreated toml support in coverage
tomli = 2.0.2
