# Copyright (c) 2010 Zope Foundation and Contributors.
#
# This is the specification file for the Zope Toolkit.

[ztk]
# The core ZTK packages
included =
  zope.annotation
  zope.applicationcontrol
  zope.authentication
  zope.broken
  zope.browser
  zope.browsermenu
  zope.browserpage
  zope.browserresource
  zope.cachedescriptors
  zope.catalog
  zope.component
  zope.componentvocabulary
  zope.configuration
  zope.container
  zope.contentprovider
  zope.contenttype
  zope.copy
  zope.copypastemove
  zope.datetime
  zope.deferredimport
  zope.deprecation
  zope.dottedname
  zope.dublincore
  zope.error
  zope.event
  zope.exceptions
  zope.filerepresentation
  zope.formlib
  zope.hookable
  zope.i18n
  zope.i18nmessageid
  zope.index
  zope.interface
  zope.intid
  zope.keyreference
  zope.lifecycleevent
  zope.location
  zope.login
  zope.mimetype
  zope.minmax
  zope.pagetemplate
  zope.password
  zope.pluggableauth
  zope.principalannotation
  zope.principalregistry
  zope.processlifetime
  zope.proxy
  zope.ptresource
  zope.publisher
  zope.ramcache
  zope.schema
  zope.security
  zope.securitypolicy
  zope.sendmail
  zope.sequencesort
  zope.server
  zope.session
  zope.site
  zope.size
  zope.structuredtext
  zope.tal
  zope.tales
  zope.testing
  zope.traversing
  zope.viewlet

# These packages will be removed in the next version
deprecating =
    zope.documenttemplate

packages = ${ztk:included}
           ${ztk:deprecating}


[buildout]
extends = ztk-versions.cfg
versions = versions


[sources]
# Development branches of packages of *this* ZTK version.
# (currently trunks, but should evolve to maintenance branches)
# This set of branches is tested by some buildbots!
zope.annotation = svn svn+ssh://svn.zope.org/repos/main/zope.annotation/branches/3.5
zope.applicationcontrol = svn svn+ssh://svn.zope.org/repos/main/zope.applicationcontrol/trunk
zope.authentication = svn svn+ssh://svn.zope.org/repos/main/zope.authentication/trunk
zope.broken = svn svn+ssh://svn.zope.org/repos/main/zope.broken/trunk
zope.browser = svn svn+ssh://svn.zope.org/repos/main/zope.browser/trunk
zope.browsermenu = svn svn+ssh://svn.zope.org/repos/main/zope.browsermenu/trunk
zope.browserpage = svn svn+ssh://svn.zope.org/repos/main/zope.browserpage/trunk
zope.browserresource = svn svn+ssh://svn.zope.org/repos/main/zope.browserresource/branches/3.10
zope.cachedescriptors = svn svn+ssh://svn.zope.org/repos/main/zope.cachedescriptors/trunk
zope.catalog = svn svn+ssh://svn.zope.org/repos/main/zope.catalog/trunk
zope.component = svn svn+ssh://svn.zope.org/repos/main/zope.component/branches/3.9
zope.componentvocabulary = svn svn+ssh://svn.zope.org/repos/main/zope.componentvocabulary/trunk
zope.configuration = svn svn+ssh://svn.zope.org/repos/main/zope.configuration/branches/3.7
zope.container = svn svn+ssh://svn.zope.org/repos/main/zope.container/branches/3.11
zope.contentprovider = svn svn+ssh://svn.zope.org/repos/main/zope.contentprovider/trunk
zope.contenttype = svn svn+ssh://svn.zope.org/repos/main/zope.contenttype/trunk
zope.copy = svn svn+ssh://svn.zope.org/repos/main/zope.copy/trunk
zope.copypastemove = svn svn+ssh://svn.zope.org/repos/main/zope.copypastemove/trunk
zope.datetime = svn svn+ssh://svn.zope.org/repos/main/zope.datetime/trunk
zope.deferredimport = svn svn+ssh://svn.zope.org/repos/main/zope.deferredimport/trunk
zope.deprecation = svn svn+ssh://svn.zope.org/repos/main/zope.deprecation/branches/3.4
zope.documenttemplate = svn svn+ssh://svn.zope.org/repos/main/zope.documenttemplate/trunk
zope.dottedname = svn svn+ssh://svn.zope.org/repos/main/zope.dottedname/trunk
zope.dublincore = svn svn+ssh://svn.zope.org/repos/main/zope.dublincore/trunk
zope.error = svn svn+ssh://svn.zope.org/repos/main/zope.error/trunk
zope.event = svn svn+ssh://svn.zope.org/repos/main/zope.event/branches/3.5
zope.exceptions = svn svn+ssh://svn.zope.org/repos/main/zope.exceptions/branches/3.6
zope.filerepresentation = svn svn+ssh://svn.zope.org/repos/main/zope.filerepresentation/trunk
zope.formlib = svn svn+ssh://svn.zope.org/repos/main/zope.formlib/branches/4.0
zope.hookable = svn svn+ssh://svn.zope.org/repos/main/zope.hookable/trunk
zope.i18n = svn svn+ssh://svn.zope.org/repos/main/zope.i18n/trunk
zope.i18nmessageid = svn svn+ssh://svn.zope.org/repos/main/zope.i18nmessageid/branches/3.5
zope.index = svn svn+ssh://svn.zope.org/repos/main/zope.index/trunk
zope.interface = svn svn+ssh://svn.zope.org/repos/main/zope.interface/branches/3.6
zope.intid = svn svn+ssh://svn.zope.org/repos/main/zope.intid/trunk
zope.keyreference = svn svn+ssh://svn.zope.org/repos/main/zope.keyreference/trunk
zope.lifecycleevent = svn svn+ssh://svn.zope.org/repos/main/zope.lifecycleevent/trunk
zope.location = svn svn+ssh://svn.zope.org/repos/main/zope.location/trunk
zope.login = svn svn+ssh://svn.zope.org/repos/main/zope.login/trunk
zope.mimetype = svn svn+ssh://svn.zope.org/repos/main/zope.mimetype/trunk
zope.minmax = svn svn+ssh://svn.zope.org/repos/main/zope.minmax/trunk
zope.pagetemplate = svn svn+ssh://svn.zope.org/repos/main/zope.pagetemplate/trunk
zope.password = svn svn+ssh://svn.zope.org/repos/main/zope.password/trunk
zope.pluggableauth = svn svn+ssh://svn.zope.org/repos/main/zope.pluggableauth/trunk
zope.principalannotation = svn svn+ssh://svn.zope.org/repos/main/zope.principalannotation/trunk
zope.principalregistry = svn svn+ssh://svn.zope.org/repos/main/zope.principalregistry/trunk
zope.processlifetime = svn svn+ssh://svn.zope.org/repos/main/zope.processlifetime/trunk
zope.proxy = svn svn+ssh://svn.zope.org/repos/main/zope.proxy/trunk
zope.ptresource = svn svn+ssh://svn.zope.org/repos/main/zope.ptresource/trunk
zope.publisher = svn svn+ssh://svn.zope.org/repos/main/zope.publisher/branches/3.12
zope.ramcache = svn svn+ssh://svn.zope.org/repos/main/zope.ramcache/trunk
zope.schema = svn svn+ssh://svn.zope.org/repos/main/zope.schema/branches/3.7
zope.security = svn svn+ssh://svn.zope.org/repos/main/zope.security/trunk
zope.securitypolicy = svn svn+ssh://svn.zope.org/repos/main/zope.securitypolicy/trunk
zope.sendmail = svn svn+ssh://svn.zope.org/repos/main/zope.sendmail/trunk
zope.sequencesort = svn svn+ssh://svn.zope.org/repos/main/zope.sequencesort/trunk
zope.server = svn svn+ssh://svn.zope.org/repos/main/zope.server/branches/3.6
zope.session = svn svn+ssh://svn.zope.org/repos/main/zope.session/trunk
zope.site = svn svn+ssh://svn.zope.org/repos/main/zope.site/trunk
zope.size = svn svn+ssh://svn.zope.org/repos/main/zope.size/trunk
zope.structuredtext = svn svn+ssh://svn.zope.org/repos/main/zope.structuredtext/trunk
zope.tal = svn svn+ssh://svn.zope.org/repos/main/zope.tal/trunk
zope.tales = svn svn+ssh://svn.zope.org/repos/main/zope.tales/trunk
zope.testing = svn svn+ssh://svn.zope.org/repos/main/zope.testing/branches/3.9
zope.traversing = svn svn+ssh://svn.zope.org/repos/main/zope.traversing/branches/3.13
zope.viewlet = svn svn+ssh://svn.zope.org/repos/main/zope.viewlet/trunk
